INSERT INTO `pet_type` VALUES (1,0,'猫',1,1,'0-1','猫');
INSERT INTO `pet_type` VALUES (2,0,'狗',2,1,'0-2','狗');
INSERT INTO `pet_type` VALUES (3,1,'短毛猫',1,2,'0-1-3','短毛猫');
INSERT INTO `pet_type` VALUES (4,1,'长毛猫',2,2,'0-1-4','长毛猫');
INSERT INTO `pet_type` VALUES (5,1,'狸花猫',3,2,'0-1-5','狸花猫');
INSERT INTO `pet_type` VALUES (6,1,'波斯猫',4,2,'0-1-6','波斯猫');
INSERT INTO `pet_type` VALUES (7,2,'贵宾犬',1,2,'0-2-7','贵宾犬');
INSERT INTO `pet_type` VALUES (8,2,'卷毛比雄犬',2,2,'0-2-8','卷毛比雄犬');
INSERT INTO `pet_type` VALUES (9,2,'拉萨犬',3,2,'0-2-9','拉萨犬');
INSERT INTO `pet_type` VALUES (10,2,'西藏猎犬',4,2,'0-2-10','西藏猎犬');
INSERT INTO `pet_type` VALUES (11,2,'西帕基犬',5,2,'0-2-11','西帕基犬');
INSERT INTO `pet_type` VALUES (12,2,'中国沙皮犬',6,2,'0-2-12','中国沙皮犬');
INSERT INTO `pet_type` VALUES (13,2,'松狮',7,2,'0-2-13','松狮');
INSERT INTO `pet_type` VALUES (14,2,'其他',8,2,'0-2-14','其他');